#BlueJ package file
dependency1.from=PanelEstadisticas
dependency1.to=TiendaAlquiler
dependency1.type=UsesDependency
dependency10.from=PanelConsola
dependency10.to=consolasVideoJuegos
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Interfaz
dependency11.type=UsesDependency
dependency12.from=PanelInferior
dependency12.to=Interfaz
dependency12.type=UsesDependency
dependency13.from=panelListaDesplegable
dependency13.to=Interfaz
dependency13.type=UsesDependency
dependency14.from=TiendaAlquiler
dependency14.to=consolasVideoJuegos
dependency14.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=TiendaAlquiler
dependency2.type=UsesDependency
dependency3.from=Interfaz
dependency3.to=PanelConsola
dependency3.type=UsesDependency
dependency4.from=Interfaz
dependency4.to=panelListaDesplegable
dependency4.type=UsesDependency
dependency5.from=Interfaz
dependency5.to=PanelLogo
dependency5.type=UsesDependency
dependency6.from=Interfaz
dependency6.to=PanelEstadisticas
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=PanelInferior
dependency7.type=UsesDependency
dependency8.from=TiendaAlquilerTest
dependency8.to=TiendaAlquiler
dependency8.type=UsesDependency
dependency9.from=PanelConsola
dependency9.to=Interfaz
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8835725677830941
package.editor.height=534
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelEstadisticas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=70
target10.name=TiendaAlquilerTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=140
target10.x=20
target10.y=230
target2.height=70
target2.name=consolasVideoJuegos
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=440
target2.y=310
target3.height=70
target3.name=PanelConsola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=50
target4.height=70
target4.name=PanelInferior
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=150
target6.height=70
target6.name=TiendaAlquiler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=270
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=180
target8.height=70
target8.name=panelListaDesplegable
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=40
target8.y=350
target9.height=70
target9.name=PanelLogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=420
