#BlueJ class context
comment0.target=TiendaAlquiler
comment1.params=cantidadconsolas
comment1.target=TiendaAlquiler(int)
comment10.params=
comment10.target=int\ dartotalNumeroMinutos()
comment11.params=
comment11.target=int\ dartotalCostoServicios()
comment12.params=
comment12.target=double\ darCostoPromedioMinuto()
comment2.params=minutos\ numeroconsola
comment2.target=void\ agregarPartidasolo(int,\ int)
comment3.params=minutos\ numeroconsola
comment3.target=void\ agregarPartidaCoop(int,\ int)
comment4.params=minutos\ numeroconsola
comment4.target=void\ agregarPartidaOnline(int,\ int)
comment5.params=
comment5.target=void\ reiniciar()
comment6.params=
comment6.target=java.lang.String\ importacion()
comment7.params=
comment7.target=java.lang.String\ exportacion()
comment8.params=numeroconsola
comment8.target=consolasVideoJuegos\ darconsolas(int)
comment9.params=
comment9.target=int\ dartotalservicios()
numComments=13
